events.firstQueueJava.queue=myQueueFromJava
events.secondQueueJava.queue=mySecondQueueJava
events.snsTopicSubscribed.queue=SnsTopicSubscribed
notification.myTopicTest.topic=MyTopicTest

sns.topic.arn=arn:aws:sns:us-east-1:536346763633:MyTopicTest
